# YoutrackReport

./: YoutrackReport.sln
YoutrackReport/: Program.cs  YoutrackReport.csproj  _Imports.razor  appsettings.json
YoutrackReport/DTOs/: ActivityDTO.cs  ArchivoAdjDTO.cs  ComentarioDTO.cs  DatosHistoricos.cs  FieldsDTO.cs  LinkVinculados.cs  MetricasDTO.cs  MetricasKPI.cs  PanelDPrincipal.cs  ProyectosDTO.cs  UsuariosDTO.cs
YoutrackReport/Data/: WeatherForecast.cs  WeatherForecastService.cs
YoutrackReport/Pages/: Activity.razor  ArchivosAdj.razor  Comentario.razor  Datos.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  FiltrosQA.razor  MainPage.razor  Metricas.razor  Panel.razor  Proyectos.razor  Usuarios.razor  _Host.cshtml  _Layout.cshtml
YoutrackReport/Properties/: launchSettings.json
YoutrackReport/Servicios/Contrato/: IObtieneActivity.cs  IObtieneArchivoAdj.cs  IObtieneComentario.cs  IObtieneInformacionCovidService.cs  IObtieneMetricas.cs  IObtienePanelDPrincipal.cs  IObtieneProyectosServices.cs  IObtieneUsuariosYoutrackService.cs
YoutrackReport/Servicios/Impllementacion/: ObtieneActivity.cs  ObtieneArchivoAdj.cs  ObtieneComentario.cs  ObtieneInformacionCovidService.cs  ObtieneMetricas.cs  ObtieneMetricasJsonYT.cs  ObtienePanelPrincipal.cs  ObtieneProyectosServices.cs  ObtieneUsuariosService.cs
YoutrackReport/Shared/: MainLayout.razor  NavMenu.razor
YoutrackReport/Utils/: Ambiente.cs  Logger.cs  LoggerService.cs
YoutrackReport/wwwroot/JS/: Funciones.js
YoutrackReport/wwwroot/css/: MetricasStyle.css  site.css
